spring.application.name=XeroIMS

server.port=8080
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/xeroims_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MAXIMUM SIZE OF THE UPLOAD FILE
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=947256040248-6cjibpmt1ejelmuu8djb76q2fdmtkr98.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
